REACT_APP_TWITTER_CLIENT_ID=YS1oaW1uajdaSENndE1HVUM1elM6MTpjaQ
REACT_APP_TWITTER_CLIENT_SECRET=6QVVckHgyHZ8XVXJHN751v9fSKk9f9d1cKv3QpGnxhmPcQYXcK
REACT_APP_CALLBACK_URL=http://192.168.29.240:3000/signin
REACT_APP_CORS_ORIGIN=http://192.168.29.240:3000

